<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmh-test</artifactId>
        <groupId>com.sphereex.jmh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmh-sursen</artifactId>

    <properties>
        <shardingsphere.version>5.1.2-SNAPSHOT</shardingsphere.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-encrypt-core</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sphereex</groupId>
            <artifactId>sphereex-encrypt-for-sursen</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <type>jar</type>
            <optional>true</optional>
            <systemPath>
                /Users/nianjun/Work/Workspace/database-jmh/jmh-sursen/src/main/resources/sphereex-encrypt-for-sursen.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>io.yottachain</groupId>
            <artifactId>ytcrypto-java-binding</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <type>jar</type>
            <optional>true</optional>
            <systemPath>
                /Users/nianjun/Work/Workspace/database-jmh/jmh-sursen/src/main/resources/ytcrypto-java-binding-1.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-encrypt-sm</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.sphereex.jmh.sursen.Application
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>jmh-sursen</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>