<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmh-test</artifactId>
        <groupId>com.sphereex.jmh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmh-base</artifactId>
    <name>JMH benchmark: Base</name>
    
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.sphereex</groupId>-->
<!--            <artifactId>sphereex-encrypt-for-sursen</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <type>jar</type>-->
<!--            <optional>true</optional>-->
<!--            <systemPath>-->
<!--                /Users/nianjun/Work/Workspace/database-jmh/jmh-sursen/src/main/resources/sphereex-encrypt-for-sursen.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.yottachain</groupId>-->
<!--            <artifactId>ytcrypto-java-binding</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <type>jar</type>-->
<!--            <optional>true</optional>-->
<!--            <systemPath>-->
<!--                /Users/nianjun/Work/Workspace/database-jmh/jmh-sursen/src/main/resources/ytcrypto-java-binding-1.0.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>
