
SELECT_FROM_USER_WHERE_NAME=select * from tb_f_user10 where name = ?;

SELECT_FROM_USER_CERT_WHERE_EXPIRE_DATE=select * from tb_f_user_cert where expire_date < '2033-12-30' ;

SELECT_FROM_USER_CONTACT_WHERE_PHONE_LIKE=select * from tb_f_user_contact where phone like '156%' order by phone limit 10;

